<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED09DB73-D2AE-48CD-9176-834CB68201A0}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ED09DB73-D2AE-48CD-9176-834CB68201A0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3983BD1B-9D79-4701-999A-39578A50EFA8}" WorkUnitID="{DA1505A9-71AB-4868-B8AD-078898B26783}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
