<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E1152B8-F026-4FBE-8475-5A91FC61DE16}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4E1152B8-F026-4FBE-8475-5A91FC61DE16}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="MXAll" ID="{FEBDBA3E-F364-41AF-A656-59DB0BC4BF27}" ShortID="575925886">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="15000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A0F21F-2C60-4B7B-9715-74CEE98AA26E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED09DB73-D2AE-48CD-9176-834CB68201A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MXAll" ID="{51224E81-3DDC-4589-B83B-B562B4FCEEEE}" ShortID="329186978">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED09DB73-D2AE-48CD-9176-834CB68201A0}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{AFD42A0A-5989-4D69-AE0B-54483927E75C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MXAll" ID="{8E386694-F3C4-4527-A67A-F4153A5BB040}">
									<Language>SFX</Language>
									<AudioFile>MXAll.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="902809240"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{070C8187-E50B-43AF-A8F1-4B84FFEDC0F0}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="MXAll" ID="{A5B9DF1E-4855-4CC5-8C27-9E5EBAD3A6AC}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="MXAll" ID="{8E386694-F3C4-4527-A67A-F4153A5BB040}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{E035CC57-BAFD-4B87-8F83-1A56AC6974F7}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{CF0CA6DA-41DC-4F8B-BC0A-D11735F5DEA5}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="15000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="MXbata" ID="{FD15ED0F-2C2A-437D-9BBE-4801B3617EF1}" ShortID="151022363">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="15000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A0F21F-2C60-4B7B-9715-74CEE98AA26E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED09DB73-D2AE-48CD-9176-834CB68201A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MXbata" ID="{15C4B602-B58D-449B-8B4D-4D5587F9D253}" ShortID="899750373">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED09DB73-D2AE-48CD-9176-834CB68201A0}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{35B7CCD3-ED9C-4E0B-8FA2-2E1B14179EEF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MXbata" ID="{1ED1F40A-EF2D-4E67-9F96-BF230593084A}">
									<Language>SFX</Language>
									<AudioFile>MXbata.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="416946424"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{21DDC682-A641-4B6F-A537-211B2D38DC81}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="MXbata" ID="{B6890D95-3BC1-4F9C-A5BF-399C3BE0FF85}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="MXbata" ID="{1ED1F40A-EF2D-4E67-9F96-BF230593084A}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{38F646C6-DCBC-4F4D-B063-7C9D3C79E768}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{8CD2E439-8422-4B39-BC69-0B463C03A0CB}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="15000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
