<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C31F2C2-866E-4BB3-BB05-1B9229072934}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8C31F2C2-866E-4BB3-BB05-1B9229072934}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{88974886-CEA0-4B72-83D6-7357CEB63673}">
					<ObjectInclusionList>
						<ObjectRef Name="Ambiente" ID="{DFEFDA85-2857-41EC-9681-2C5559BB9220}" WorkUnitID="{D9C0475A-1EAA-46EF-B8D4-FE6838B6C00B}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="BallBounce" ID="{3458708D-A523-4AD9-9AEA-08A8BBF70C24}" WorkUnitID="{D9C0475A-1EAA-46EF-B8D4-FE6838B6C00B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
